<!doctype HTML>
<html>
    <head>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <title>Google Rebuild</title>
    </head>
    
    <body>
<!--        <div id="toolbar">
            <div class="toolbarButtons">Gmail</div>
            <div class="toolbarButtons">Images</div>
            <div class="toolbarButtons" id="signInButton">Sign In</div>
        </div>
-->
        <ul>
            <li>Gmail</li>
            <li>Images</li>
            <li id="signInButton">Sign In</li>
        </ul>
        <img id="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        
        <form action="test" method="post">
            <input id="search" type="text" name="search">
        </form>
        
        <div class="searchBar">
            <div class="searchButtons">Google Search</div>
            <div class="searchButtons">I'm Feeling Lucky</div>
        </div>
    </body>
</html>